# ShowCore-Open

./: .gitignore  CHANGE_LOG.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/libs/: webviewwrapper.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/wakeup/: lan2-xiao3-fei1.jet
app/src/main/cpp/: CMakeLists.txt  com_iflytek_ivw_IVWEngine.h  hlw.h  native-lib.cpp
app/src/main/jni/: com_iflytek_ivw_IVWEngine.h  com_iflytek_ivw_IVWEngine_IVWListener.h
app/src/main/res/anim/: page_enter.xml  page_exit.xml  page_pop_enter.xml  page_pop_exit.xml  setup_page_enter.xml  setup_page_exit.xml  setup_page_pop_enter.xml  setup_page_pop_exit.xml
app/src/main/res/anim-v21/: setup_page_enter.xml  setup_page_exit.xml  setup_page_pop_enter.xml  setup_page_pop_exit.xml
app/src/main/res/animator/: button_awake_animator.xml
app/src/main/res/color/: banner_text_color.xml  bg_restart_record_text_selector.xml  bg_submit_record_text_selector.xml  bg_sync_text_selector.xml  btn_delete_selector.xml  color_multi_select_selector.xml  color_play_all_selector.xml  color_step_indicator.xml  color_step_num.xml  music_tag_color_selector.xml  sleep_item_color_selector.xml  text_color_accent.xml  text_color_light.xml  text_device_status_selector.xml
app/src/main/res/drawable/: app_alarm.xml  app_music.xml  app_setting.xml  app_skill.xml  bg_album_shape.xml  bg_app_tab_indicator.xml  bg_background_iat.xml  bg_banner.xml  bg_battery_container.xml  bg_black_bottom_round_8dp.xml  bg_black_round_4dp.xml  bg_blue_round_20dp.xml  bg_blue_round_28.xml  bg_blue_round_42dp.xml  bg_blue_round_57dp.xml  bg_blue_top_round_28dp.xml  bg_border_8dp.xml  bg_btn_record.xml  bg_circle.xml  bg_circle_pressed.xml  bg_clickable_round_12dp.xml  bg_clickable_round_18dp.xml  bg_clickable_round_42dp.xml  bg_clickable_round_4dp.xml  bg_clickable_round_57dp.xml  bg_clickable_round_6dp.xml  bg_clickable_round_8dp.xml  bg_collection.xml  bg_control_panel.xml  bg_default_template_app_2.xml  bg_device_status_selector.xml  bg_element_index.xml  bg_green_round_42dp.xml  bg_green_round_57dp.xml  bg_grey_round_10dp.xml  bg_grey_round_2dp.xml  bg_grey_round_36dp.xml  bg_grey_round_dp4.xml  bg_grey_round_dp8.xml  bg_grey_stroke_oval.xml  (+160 more)
app/src/main/res/drawable-nodpi/: bg_white_round_12dp.xml
app/src/main/res/drawable-v21/: anim_microphone_disabled_to_enabled.xml  anim_microphone_enabled_to_disabled.xml  bg_back.xml  bg_clickable_round_12dp.xml  bg_clickable_round_18dp.xml  bg_clickable_round_42dp.xml  bg_clickable_round_4dp.xml  bg_clickable_round_57dp.xml  bg_clickable_round_6dp.xml  bg_clickable_round_8dp.xml  bg_item_app.xml  bg_message_item.xml  bg_panel_item.xml  bg_play_all.xml  bg_record_circle.xml  bg_round_accent_32dp.xml  bg_round_accent_36dp.xml  bg_round_accent_48dp.xml  bg_round_border_50white_28dp.xml  bg_round_border_accent_36dp.xml  bg_round_border_accent_48dp.xml  bg_round_border_black_36dp.xml  bg_round_border_grey_28dp.xml  bg_round_border_white_16dp.xml  bg_round_border_white_36dp.xml  bg_round_warning_32dp.xml  bg_settings_item.xml  item_more_background.xml  launch_background.xml  ripple_oval_effect.xml  selectable_item_background_light.xml
app/src/main/res/drawable-v24/: launch_background.xml
app/src/main/res/layout/: activity_evs_launcher.xml  activity_haotu_video.xml  fragement_collection_media.xml  fragment_about_2.xml  fragment_account.xml  fragment_alarm.xml  fragment_banner.xml  fragment_brand.xml  fragment_check_update.xml  fragment_collection.xml  fragment_collection_list.xml  fragment_device_auth.xml  fragment_device_detail.xml  fragment_edit_alarm.xml  fragment_edit_alarm_desc.xml  fragment_input_network.xml  fragment_kugou_qrcode.xml  fragment_language_and_speaker.xml  fragment_latest_media.xml  fragment_latest_playback.xml  fragment_launcher.xml  fragment_launcher_2.xml  fragment_main_2.xml  fragment_media.xml  fragment_media_section_list.xml  fragment_message_board.xml  fragment_microphone.xml  fragment_music.xml  fragment_pair_2.xml  fragment_player_info_2.xml  fragment_recognizer_profile.xml  fragment_screen_brightness.xml  fragment_search.xml  fragment_search_result.xml  fragment_settings.xml  fragment_single_choice.xml  fragment_single_choice_page.xml  fragment_skill.xml  fragment_skill_detail.xml  fragment_skill_section.xml  (+122 more)
app/src/main/res/raw/: aniamtion_checkbox_2.json  anim_music_playing_blue.json  animation_back_light.json  animation_brightness_level.json  animation_checkbox_1.json  animation_checkbox_off.json  animation_checkbox_on.json  animation_checkbox_turn_on.json  animation_gesture_back.json  animation_loading_l.json  animation_loading_l_white.json  animation_microphone_turn.json  animation_music_playing.json  animation_music_playing_white.json  animation_recording.json  animation_recording_40.json  animation_switch.json  animation_volume_level.json
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/xml/: accessibility.xml
evs_sdk/: build.gradle
evs_sdk/src/main/: AndroidManifest.xml
evs_sdk/src/main/jni/: com_iflytek_cyber_evs_sdk_codec_audio_opus_OpusCodec.h  com_iflytek_cyber_evs_sdk_codec_audio_speex_SpeexCodec.h
evs_sdk/src/main/res/values/: strings.xml
indicatorseekbar/: build.gradle
indicatorseekbar/src/main/res/layout/: top_view.xml
indicatorseekbar/src/main/res/values/: attr.xml
keepalive/: build.gradle
keepalive/src/main/: AndroidManifest.xml
showcoredemo/: build.gradle
showcoredemo/src/main/: AndroidManifest.xml
(+331 files in other folders)
