apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'org.jetbrains.kotlin.android.extensions'

repositories {
    flatDir {
        dirs 'libs'
    }
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.iflytek.cyber.iot.show.core"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 3
        versionName "2.0.1"

        buildConfigField "String", "CLIENT_ID", '"cc62fa00-a9dd-416b-9de6-9d14ba247276"'
        // 在"设备控制台 - 自动更新"中可以看到「加密秘钥」
        buildConfigField "String", "OTA_SECRET", '"c182bc580171e28ca1eaf3a1d1ab3a2693c371f1"'

        buildConfigField "String", "AUTH_URL", '"https://auth.iflyos.cn/oauth/device"'

        buildConfigField "String", "HOST", '"https://api.iflyos.cn/showcore/api/v1/"'

        ndk {
            // Specifies the ABI configurations of your native
            // libraries Gradle should build and package with your APK.
            abiFilters 'armeabi-v7a'
        }

        // Enabling multidex support.
        multiDexEnabled true
    }

    flavorDimensions "mode"

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs 'jniLibs'
        }
    }

    androidExtensions {
        experimental = true
    }
}

dependencies {
    // libs 目录概述
    //   * iqiyi-tv-r58697.jar      爱奇艺TV版 sdk
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':evs_sdk')
    implementation project(':ota') // 一个简易的 OTA 模块

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // 导航层级管理
    implementation 'me.yokeyword:fragmentationx:1.0.1'
    implementation 'me.yokeyword:eventbus-activity-scope:1.1.0'
    implementation 'org.greenrobot:eventbus:3.1.1'

    implementation 'com.alibaba:fastjson:1.2.41'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.okio:okio:2.2.2'
    implementation 'com.squareup.okhttp3:okhttp:3.12.3' // OkHttp 3.13 开始不再支持 Android L 以下
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.3'
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.viewpager2:viewpager2:1.0.0-beta03'
    implementation 'androidx.core:core:1.0.2'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.google.android.material:material:1.1.0-alpha09'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.core:core-ktx:1.0.2'

    //implementation 'com.github.warkiz.widget:indicatorseekbar:2.1.0'
    implementation project(':indicatorseekbar')
    implementation 'com.github.zyyoona7:wheelview:1.0.6'
    implementation "com.daimajia.swipelayout:library:1.2.0@aar"
    implementation 'com.noober.background:core:1.5.6'

    implementation 'com.lijiankun24:shadowlayout:1.1.0'

    implementation 'jp.wasabeef:blurry:3.0.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.airbnb.android:lottie:2.8.0' // 勿升级，新版本渲染时，4.4 会崩溃，部分资源右边和下边会被裁减
    implementation 'com.amap.api:location:4.2.0'

    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.0'

    // 检查已下载的 apk 是否比当前版本更新
    implementation 'com.jaredrummler:apk-parser:1.0.2'

    implementation 'com.squareup.okhttp3:okhttp-urlconnection:3.11.0'
    implementation 'commons-net:commons-net:3.6'

    // for players
    implementation 'com.google.android.exoplayer:exoplayer:2.10.1'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.10.1'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.10.1'
    implementation 'com.google.android.exoplayer:exoplayer-smoothstreaming:2.10.1'
    implementation 'com.google.android.exoplayer:exoplayer-hls:2.10.1'

    // for video players
    implementation 'cn.jiajunhui:ijkplayer:335_088_007'
    implementation 'cn.jiajunhui:exoplayer:335_291_009'

    // transform mp3 to pcm
    //implementation 'com.googlecode.soundlibs:jlayer:1.0.1.4'

    implementation 'com.google.zxing:core:3.4.0'
    implementation('com.journeyapps:zxing-android-embedded:3.5.0') {
        exclude group: 'com.android.support'
    }
}
