<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/broadcast_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="广播接收"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/broadcast_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="广播名称"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/broadcast_level" />

        <TextView
            android:id="@+id/broadcast_action_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:typeface="monospace"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/broadcast_action"
            app:layout_constraintTop_toTopOf="@id/broadcast_action"
            tools:text="SOME KIND OF ACTION" />

        <TextView
            android:id="@+id/broadcast_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="广播类型"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/broadcast_action_name" />

        <TextView
            android:id="@+id/broadcast_type_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:typeface="monospace"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/broadcast_type"
            app:layout_constraintTop_toTopOf="@id/broadcast_type"
            tools:text="SOME KIND OF TYPE" />

        <TextView
            android:id="@+id/broadcast_extra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="广播数据"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/broadcast_type_value" />

        <TextView
            android:id="@+id/broadcast_extra_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:typeface="monospace"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/broadcast_extra"
            app:layout_constraintTop_toTopOf="@id/broadcast_extra"
            tools:text="SOME KIND OF VALUE" />

        <TextView
            android:id="@+id/tts_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="TTS 播报"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/broadcast_extra_value" />

        <RadioGroup
            android:id="@+id/tts_send_type_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tts_level">

            <RadioButton
                android:id="@+id/tts_send_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="请求播报文本" />

            <RadioButton
                android:id="@+id/tts_send_path"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="请求播报本地文件" />

        </RadioGroup>

        <FrameLayout
            android:id="@+id/tts_params_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tts_send_type_group">

            <EditText
                android:id="@+id/et_tts_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:id="@+id/tts_path_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <Button
                    android:id="@+id/btn_choose_tts_path"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="选择文件路径" />

                <TextView
                    android:id="@+id/tv_tts_file_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:ellipsize="middle" />

            </LinearLayout>

        </FrameLayout>

        <Button
            android:id="@+id/tts_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="发送"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tts_params_container" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>