<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_64"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_64"
            android:background="?selectableItemBackgroundBorderless"
            android:orientation="horizontal"
            android:paddingStart="@dimen/dp_32"
            android:paddingEnd="@dimen/dp_16">

            <ImageView
                android:layout_width="@dimen/dp_24"
                android:layout_height="@dimen/dp_24"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_page_back_black_24dp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/cover_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.iflytek.cyber.iot.show.core.widget.ShadowLayout
                    android:id="@+id/square_content"
                    android:layout_width="@dimen/dp_142"
                    android:layout_height="@dimen/dp_142"
                    android:layout_marginStart="@dimen/dp_30"
                    android:visibility="invisible"
                    app:shadowColor="#0D000000"
                    app:shadowCornerRadius="@dimen/dp_6"
                    app:shadowDx="0dp"
                    app:shadowDy="@dimen/dp_2"
                    app:shadowPaddingBottom="@dimen/dp_3"
                    app:shadowPaddingLeft="@dimen/dp_3"
                    app:shadowPaddingRight="@dimen/dp_3"
                    app:shadowPaddingTop="@dimen/dp_3"
                    app:shadowRadius="@dimen/dp_6">

                    <FrameLayout
                        android:id="@+id/cover_round_bg"
                        android:layout_width="@dimen/dp_140"
                        android:layout_height="@dimen/dp_140"
                        android:layout_margin="@dimen/dp_2"
                        android:background="@drawable/group_item_border_shape"
                        tools:ignore="ContentDescription" />

                    <ImageView
                        android:id="@+id/iv_cover"
                        android:layout_width="@dimen/dp_140"
                        android:layout_height="@dimen/dp_140"
                        android:layout_margin="@dimen/dp_2"
                        android:padding="1dp"
                        tools:ignore="ContentDescription" />

                </com.iflytek.cyber.iot.show.core.widget.ShadowLayout>

                <com.iflytek.cyber.iot.show.core.widget.ShadowLayout
                    android:id="@+id/rectangle_content"
                    android:layout_width="@dimen/dp_140"
                    android:layout_height="@dimen/dp_81"
                    android:layout_marginStart="@dimen/dp_30"
                    android:visibility="invisible"
                    app:shadowColor="#0D000000"
                    app:shadowCornerRadius="@dimen/dp_6"
                    app:shadowDx="0dp"
                    app:shadowDy="@dimen/dp_2"
                    app:shadowPaddingBottom="@dimen/dp_3"
                    app:shadowPaddingLeft="@dimen/dp_3"
                    app:shadowPaddingRight="@dimen/dp_3"
                    app:shadowPaddingTop="@dimen/dp_3"
                    app:shadowRadius="@dimen/dp_6">

                    <FrameLayout
                        android:layout_width="@dimen/dp_140"
                        android:layout_height="@dimen/dp_81"
                        android:background="@drawable/group_item_border_shape"
                        android:layout_margin="@dimen/dp_1"
                        tools:ignore="ContentDescription" />

                    <ImageView
                        android:id="@+id/rectangle_cover"
                        android:layout_width="@dimen/dp_140"
                        android:layout_height="@dimen/dp_81"
                        android:padding="1dp"
                        tools:ignore="ContentDescription" />

                </com.iflytek.cyber.iot.show.core.widget.ShadowLayout>

            </FrameLayout>

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="@dimen/dp_140"
                android:layout_height="wrap_content"
                android:layout_below="@id/cover_content"
                android:layout_marginStart="@dimen/dp_32"
                android:layout_marginTop="@dimen/dp_16"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="@color/semi_black"
                android:textSize="@dimen/sp_18"
                tools:text="新浪潮代表发电机房节点可疯狂夺金" />

            <TextView
                android:id="@+id/tv_source"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_title"
                android:layout_marginStart="@dimen/dp_32"
                android:layout_marginTop="@dimen/dp_4"
                android:textColor="@color/grey"
                android:textSize="@dimen/sp_14"
                tools:text="酷狗" />

            <LinearLayout
                android:id="@+id/play_all"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_32"
                android:layout_below="@id/tv_source"
                android:layout_marginStart="@dimen/dp_32"
                android:layout_marginTop="@dimen/dp_24"
                android:background="@drawable/bg_play_all"
                android:gravity="center"
                android:paddingStart="@dimen/dp_14"
                android:paddingEnd="@dimen/dp_14">

                <ImageView
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_20"
                    android:src="@drawable/ic_play_border"
                    android:tint="@android:color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_4"
                    android:text="@string/play_all"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/sp_14" />

            </LinearLayout>

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/song_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/dp_16"
            android:clipToPadding="false"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    </LinearLayout>

</LinearLayout>