<?xml version="1.0" encoding="utf-8"?>
<com.iflytek.cyber.iot.show.core.widget.ExFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ex_frame_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/alarm_background"
    android:clickable="true"
    android:focusable="true"
    android:theme="@style/AppTheme.Dark">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#01000000"
            android:orientation="horizontal">

            <Button
                android:id="@+id/add_alarm"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="@dimen/dp_98"
                android:layout_height="@dimen/dp_36"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_gravity="end|bottom"
                android:layout_marginEnd="@dimen/dp_40"
                android:layout_marginBottom="@dimen/dp_30"
                android:text="@string/add_new_alarm"
                android:textColor="@android:color/white"
                android:textSize="@dimen/sp_14"
                app:bl_corners_radius="@dimen/dp_24"
                app:bl_ripple_color="#1A000000"
                app:bl_ripple_enable="true"
                app:bl_unPressed_drawable="@color/setup_primary" />

            <LinearLayout
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_64"
                android:background="?selectableItemBackgroundBorderless"
                android:orientation="horizontal"
                android:paddingStart="@dimen/dp_32"
                android:paddingEnd="@dimen/dp_16">

                <ImageView
                    android:layout_width="@dimen/dp_24"
                    android:layout_height="@dimen/dp_24"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_page_back_black_24dp"
                    android:tint="@android:color/white" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_toEndOf="@id/iv_back"
                android:text="@string/alarm_title"
                android:textColor="@android:color/white"
                android:textSize="@dimen/sp_18" />

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/alarm_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/dp_46"
            android:clipToPadding="false"
            android:overScrollMode="never"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_empty_tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/empty_alarm_tips"
        android:textColor="@android:color/white"
        android:textSize="@dimen/sp_30"
        android:visibility="gone" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_summary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="@dimen/dp_15"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="@dimen/sp_16"
        tools:text="你可以说，蓝小飞，帮我设置工作日早上八点的闹钟" />

    <LinearLayout
        android:id="@+id/error_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/network_error"
            android:textColor="@android:color/white"
            android:textSize="@dimen/sp_16" />

        <Button
            android:id="@+id/retry"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp_12"
            android:text="@string/retry"
            android:textColor="@color/setup_primary"
            android:textSize="@dimen/sp_14" />

    </LinearLayout>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/loading"
        android:layout_width="@dimen/dp_48"
        android:layout_height="@dimen/dp_48"
        android:visibility="gone"
        android:layout_gravity="center"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/animation_loading_l_white" />

</com.iflytek.cyber.iot.show.core.widget.ExFrameLayout>