<?xml version="1.0" encoding="utf-8"?>
<com.iflytek.cyber.iot.show.core.widget.InterceptFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical"
    android:theme="@style/AppTheme">

    <!--<androidx.viewpager2.widget.ViewPager2
        android:id="@+id/background_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/tablet_index_bg" />-->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/apps"
            android:layout_width="@dimen/dp_36"
            android:layout_height="@dimen/dp_36"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/dp_32"
            android:layout_marginTop="@dimen/dp_12"
            android:layout_marginBottom="@dimen/dp_6"
            android:background="?selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:padding="@dimen/dp_6"
            android:src="@drawable/ic_skill_center" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/time_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_80"
            android:layout_marginTop="@dimen/dp_13"
            android:textColor="@color/grey_500"
            android:textSize="@dimen/sp_28"
            tools:text="10:30" />

        <LinearLayout
            android:id="@+id/battery_container"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_24"
            android:layout_marginStart="@dimen/dp_164"
            android:layout_marginTop="@dimen/dp_20"
            android:background="@drawable/bg_battery_container"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingStart="@dimen/dp_10"
            android:paddingEnd="@dimen/dp_10"
            android:visibility="gone"
            tools:visibility="visible">

            <com.iflytek.cyber.iot.show.core.widget.BatteryView
                android:id="@+id/battery_view"
                android:layout_width="@dimen/dp_24"
                android:layout_height="@dimen/dp_24"
                app:borderColor="@color/tablet_grey_300"
                app:contentColor="@color/tablet_grey_500"
                app:contentPadding="@dimen/dp_1"
                tools:level="70" />

            <TextView
                android:id="@+id/tv_battery"
                style="@style/Body12.Grey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_4"
                tools:text="72%" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="@dimen/dp_13"
            android:layout_marginEnd="@dimen/dp_24"
            android:gravity="center_vertical|end"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/wifi_error"
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_40"
                android:background="?selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/ic_wifi_error_white_40dp"
                android:tint="@color/tablet_grey_500"
                android:visibility="gone"
                tools:visibility="visible" />

            <ImageView
                android:id="@+id/speaker"
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_40"
                android:layout_marginStart="@dimen/dp_12"
                android:background="?selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/ic_mute_mode_white_40dp"
                android:tint="@color/tablet_grey_500"
                android:visibility="gone"
                tools:visibility="visible" />

            <ImageView
                android:id="@+id/microphone"
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_40"
                android:layout_marginStart="@dimen/dp_12"
                android:background="?selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/ic_voice_zero_white_40dp"
                android:tint="@color/tablet_grey_500"
                android:visibility="gone"
                tools:visibility="visible" />

            <FrameLayout
                android:id="@+id/message_container"
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_40"
                android:layout_marginStart="@dimen/dp_12"
                android:background="?selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:visibility="gone"
                tools:visibility="visible">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_message_white_40dp"
                    android:tint="@color/tablet_grey_500" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/message_num"
                    style="@style/Body12.White"
                    android:layout_width="@dimen/dp_16"
                    android:layout_height="@dimen/dp_16"
                    android:layout_gravity="end"
                    android:background="@drawable/bg_message_indicator"
                    android:fontFamily="monospace"
                    android:gravity="center"
                    android:visibility="gone"
                    tools:text="1" />

            </FrameLayout>

            <ImageView
                android:id="@+id/alarm"
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_40"
                android:layout_marginStart="@dimen/dp_12"
                android:background="?selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/ic_alarm_white_40dp"
                android:tint="@color/tablet_grey_500"
                android:visibility="gone"
                tools:visibility="visible" />

        </LinearLayout>

        <!--<LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:background="@android:color/white"
            android:paddingStart="@dimen/dp_16"
            android:gravity="end"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/wifi_error"
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_40"
                android:layout_marginTop="@dimen/dp_12"
                android:layout_marginEnd="@dimen/dp_16"
                android:background="?selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/ic_wifi_error_white_40dp"
                android:tint="@color/grey_500"
                android:visibility="gone"
                tools:visibility="visible" />

            <ImageView
                android:id="@+id/alarm"
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_40"
                android:layout_marginTop="@dimen/dp_12"
                android:layout_marginEnd="@dimen/dp_16"
                android:background="?selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/ic_alarm_white_40dp"
                android:tint="@color/grey_500"
                android:visibility="gone"
                tools:visibility="visible" />

        </LinearLayout>-->

    </FrameLayout>

    <com.iflytek.cyber.iot.show.core.widget.InterceptRecyclerView
        android:id="@+id/template_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp_56"
        android:clipToPadding="false"
        android:orientation="horizontal"
        android:paddingStart="@dimen/dp_20"
        android:paddingEnd="@dimen/dp_20"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_main" />

</com.iflytek.cyber.iot.show.core.widget.InterceptFrameLayout>