<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_template_app_gradient"
    android:theme="@style/AppTheme.Dark">

    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_56"
            android:background="#01000000">

            <LinearLayout
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_56"
                android:background="?selectableItemBackgroundBorderless"
                android:orientation="horizontal"
                android:paddingStart="@dimen/dp_32"
                android:paddingEnd="@dimen/dp_16">

                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_width="@dimen/dp_24"
                    android:layout_height="@dimen/dp_24"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_page_back_white_24dp" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/tab_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/dp_72"
                android:layout_marginEnd="@dimen/dp_84"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_app_tab" />

            <ImageView
                android:id="@+id/iv_icon"
                android:layout_width="@dimen/dp_28"
                android:layout_height="@dimen/dp_28"
                android:layout_gravity="center_vertical|end"
                android:layout_marginEnd="@dimen/dp_32" />
        </FrameLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/error_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_156"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineHeight="@dimen/dp_16"
            android:textColor="@android:color/white"
            android:textSize="@dimen/sp_16" />

        <FrameLayout
            android:id="@+id/error_retry"
            android:layout_width="@dimen/dp_72"
            android:layout_height="@dimen/dp_36"
            android:layout_marginTop="@dimen/dp_16"
            android:background="@drawable/bg_round_border_white_36dp"
            android:clickable="true"
            android:focusable="true">

            <TextView
                android:id="@+id/tv_retry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/retry"
                android:textColor="@android:color/white"
                android:textSize="@dimen/sp_14" />
        </FrameLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/loading_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.3"
            android:background="@android:color/black" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/loading_image"
            android:layout_width="@dimen/dp_48"
            android:layout_height="@dimen/dp_48"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp_72"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/animation_loading_l_white" />

    </FrameLayout>

</FrameLayout>