<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_64"
        android:background="#01000000"
        android:gravity="center_vertical"
        android:paddingStart="0dp"
        android:paddingEnd="@dimen/dp_32">

        <LinearLayout
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_64"
            android:background="?selectableItemBackgroundBorderless"
            android:orientation="horizontal"
            android:paddingStart="@dimen/dp_32"
            android:paddingEnd="@dimen/dp_16">

            <ImageView
                android:layout_width="@dimen/dp_24"
                android:layout_height="@dimen/dp_24"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_page_back_black_24dp" />

        </LinearLayout>

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_8"
            android:layout_marginEnd="@dimen/dp_8"
            android:layout_weight="1"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="@dimen/sp_18" />

        <TextView
            android:id="@+id/connect"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_32"
            android:layout_marginEnd="@dimen/dp_7"
            android:background="@drawable/bg_round_accent_32dp"
            android:gravity="center"
            android:paddingStart="@dimen/dp_20"
            android:paddingEnd="@dimen/dp_20"
            android:text="@string/connect"
            android:textColor="@color/text_color_light"
            android:textSize="@dimen/sp_14"
            tools:enabled="false" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/ssid_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_72"
        android:paddingStart="@dimen/dp_40"
        android:paddingEnd="@dimen/dp_40">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ssid"
            style="@style/Body20.Grey"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:layout_gravity="center"
            android:background="@null"
            android:hint="请输入 WiFi 名称" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:layout_gravity="bottom"
            android:background="@color/divider_line" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/password_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_72"
        android:paddingStart="@dimen/dp_40"
        android:paddingEnd="@dimen/dp_40">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:hintEnabled="false"
            app:passwordToggleDrawable="@drawable/ic_password_toggle"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/password"
                style="@style/Body20.Grey"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:background="@null"
                android:hint="请输入 WiFi 密码"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:layout_gravity="bottom"
            android:background="@color/divider_line" />

    </FrameLayout>
</LinearLayout>