<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/AppTheme.Dark">

    <FrameLayout
        android:id="@+id/super_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true" />

    <View
        android:id="@+id/root_cover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black" />

    <FrameLayout
        android:id="@+id/iv_alpha_cover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.5"
        android:background="@android:color/black" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="@dimen/dp_56"
            android:layout_height="@dimen/dp_56"
            android:layout_gravity="center"
            android:theme="@style/AppTheme.WhiteAccent" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.iflytek.cyber.iot.show.core.widget.ProgressFrameLayout
            android:id="@+id/brightness_progress"
            android:layout_width="@dimen/dp_200"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/dp_84" />

        <com.iflytek.cyber.iot.show.core.widget.ProgressFrameLayout
            android:id="@+id/volume_progress"
            android:layout_width="@dimen/dp_200"
            android:layout_height="match_parent"
            android:layout_gravity="end" />

    </FrameLayout>

    <RelativeLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#01000000"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_64"
                android:background="?selectableItemBackgroundBorderless"
                android:orientation="horizontal"
                android:paddingStart="@dimen/dp_32"
                android:paddingEnd="@dimen/dp_16">

                <ImageView
                    android:id="@+id/back_icon"
                    android:layout_width="@dimen/dp_24"
                    android:layout_height="@dimen/dp_24"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_page_back_white_24dp" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_video_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/dp_8"
                android:layout_marginEnd="@dimen/dp_32"
                android:textColor="@android:color/white"
                android:textSize="@dimen/sp_16" />

        </LinearLayout>

        <com.warkiz.widget.IndicatorSeekBar
            android:id="@+id/seek_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/dp_24"
            android:layout_marginTop="@dimen/dp_30"
            android:layout_marginEnd="@dimen/dp_24"
            android:layout_marginBottom="@dimen/dp_64"
            android:paddingStart="@dimen/dp_24"
            android:paddingEnd="@dimen/dp_24"
            app:isb_clear_default_padding="false"
            app:isb_indicator_time_text_size="@dimen/sp_8"
            app:isb_indicator_top_view_type="custom"
            app:isb_normal_thumb_drawable="@drawable/normal_thumb"
            app:isb_press_thumb_drawable="@drawable/press_thumb"
            app:isb_progress_style="music_style"
            app:isb_thumb_drawable="@drawable/music_thumb_drawable"
            app:isb_thumb_size="24dp"
            app:isb_thumb_type="video"
            app:isb_track_background_color="#80FFFFFF"
            app:isb_track_progress_color="#80FFFFFF" />

        <LinearLayout
            android:id="@+id/control_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#01000000"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingTop="@dimen/dp_24"
            android:paddingBottom="@dimen/dp_2">

            <ImageView
                android:id="@+id/iv_previous"
                android:layout_width="@dimen/dp_56"
                android:layout_height="@dimen/dp_56"
                android:layout_marginStart="@dimen/dp_18"
                android:background="@drawable/selectable_item_background_borderless"
                android:padding="@dimen/dp_12"
                android:src="@drawable/ic_music_previous" />

            <ImageView
                android:id="@+id/iv_play_pause"
                android:layout_width="@dimen/dp_64"
                android:layout_height="@dimen/dp_64"
                android:background="@drawable/selectable_item_background_borderless"
                android:padding="@dimen/dp_12"
                android:src="@drawable/ic_music_play" />

            <ImageView
                android:id="@+id/iv_next"
                android:layout_width="@dimen/dp_56"
                android:layout_height="@dimen/dp_56"
                android:background="@drawable/selectable_item_background_borderless"
                android:padding="@dimen/dp_12"
                android:src="@drawable/ic_music_next" />

        </LinearLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:background="#01000000"
            android:clickable="true"
            android:focusable="true"
            android:paddingTop="@dimen/dp_16"
            android:paddingBottom="@dimen/dp_16">

            <ImageView
                android:id="@+id/iv_play_list"
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_40"
                android:layout_gravity="end|center_vertical"
                android:layout_marginStart="@dimen/dp_28"
                android:layout_marginEnd="@dimen/dp_28"
                android:background="@drawable/selectable_item_background_borderless"
                android:padding="@dimen/dp_4"
                android:src="@drawable/ic_playing_list"
                android:visibility="gone"
                tools:visibility="visible" />

        </FrameLayout>

    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/slide_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:orientation="vertical"
            android:padding="@dimen/dp_32"
            android:visibility="gone">

            <com.iflytek.cyber.iot.show.core.widget.BoxedVertical
                android:id="@+id/indicator_slide_bar"
                android:layout_width="@dimen/dp_32"
                android:layout_height="@dimen/dp_135"
                app:bv_cornerRadius="@dimen/dp_8" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/indicator_icon"
                android:layout_width="@dimen/dp_16"
                android:layout_height="@dimen/dp_16"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginBottom="@dimen/dp_8"
                app:lottie_rawRes="@raw/animation_brightness_level" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/volume_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:orientation="vertical"
            android:padding="@dimen/dp_32"
            android:visibility="gone">

            <com.iflytek.cyber.iot.show.core.widget.BoxedVertical
                android:id="@+id/volume_slide_bar"
                android:layout_width="@dimen/dp_32"
                android:layout_height="@dimen/dp_135"
                app:bv_cornerRadius="@dimen/dp_8" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/volume_icon"
                android:layout_width="@dimen/dp_16"
                android:layout_height="@dimen/dp_16"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginBottom="@dimen/dp_8"
                app:lottie_rawRes="@raw/animation_volume_level" />

        </FrameLayout>

    </FrameLayout>

    <LinearLayout
        android:id="@+id/list_content"
        android:layout_width="@dimen/dp_400"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:background="@android:color/white"
        android:orientation="vertical">

        <TextView
            style="@style/Body20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_16"
            android:text="@string/play_list" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/video_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    </LinearLayout>

</androidx.drawerlayout.widget.DrawerLayout>
