<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:clickable="true"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_smart_home_background" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_56"
        android:background="#01000000"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_56"
            android:background="?selectableItemBackgroundBorderless"
            android:orientation="horizontal"
            android:paddingStart="@dimen/dp_32"
            android:paddingEnd="@dimen/dp_16">

            <ImageView
                android:layout_width="@dimen/dp_24"
                android:layout_height="@dimen/dp_24"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_page_back_black_24dp" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/back"
            android:text="@string/device_detail"
            android:textColor="@color/semi_black"
            android:textSize="@dimen/sp_18" />

        <ImageView
            android:layout_width="@dimen/dp_28"
            android:layout_height="@dimen/dp_28"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/dp_32"
            android:src="@drawable/app_iot" />

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp_56">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.iflytek.cyber.iot.show.core.widget.ShadowFrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:sl_cornerRadius="@dimen/dp_12"
                app:sl_dx="0dp"
                app:sl_dy="@dimen/dp_4"
                app:sl_shadowColor="#0D000000"
                app:sl_shadowRadius="@dimen/dp_12">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_32"
                    android:layout_marginTop="@dimen/dp_8"
                    android:layout_marginEnd="@dimen/dp_32"
                    android:layout_marginBottom="@dimen/dp_8"
                    android:background="@drawable/bg_white_round_12dp">

                    <FrameLayout
                        android:id="@+id/device_icon_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_23"
                        android:layout_marginTop="@dimen/dp_23"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:layout_width="@dimen/dp_81"
                            android:layout_height="@dimen/dp_81"
                            android:layout_gravity="center"
                            android:src="@drawable/bg_grey_stroke_round_16dp" />

                        <ImageView
                            android:id="@+id/iv_device_icon"
                            android:layout_width="@dimen/dp_80"
                            android:layout_height="@dimen/dp_80"
                            android:layout_gravity="center" />

                    </FrameLayout>

                    <TextView
                        android:id="@+id/tv_device_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_24"
                        android:layout_marginTop="@dimen/dp_24"
                        android:textColor="@color/semi_black"
                        android:textSize="@dimen/sp_24"
                        app:layout_constraintStart_toEndOf="@id/device_icon_content"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="非常大灯泡" />

                    <LinearLayout
                        android:id="@+id/device_type_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_24"
                        android:layout_marginTop="@dimen/dp_16"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        app:layout_constraintStart_toEndOf="@id/device_icon_content"
                        app:layout_constraintTop_toBottomOf="@id/tv_device_name">

                        <ImageView
                            android:id="@+id/iv_device_status"
                            android:layout_width="@dimen/dp_8"
                            android:layout_height="@dimen/dp_8"
                            android:background="@drawable/bg_device_status_selector" />

                        <TextView
                            android:id="@+id/tv_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp_4"
                            android:textColor="@color/text_device_status_selector"
                            android:textSize="@dimen/sp_14"
                            tools:text="在线" />

                        <TextView
                            android:id="@+id/tv_zone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp_14"
                            android:background="@drawable/bg_text_round_10dp"
                            android:paddingStart="@dimen/dp_4"
                            android:paddingTop="@dimen/dp_2"
                            android:paddingEnd="@dimen/dp_4"
                            android:paddingBottom="@dimen/dp_2"
                            android:textColor="@color/setup_primary"
                            android:textSize="@dimen/sp_12"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="客厅" />

                        <TextView
                            android:id="@+id/tv_device_type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp_8"
                            android:background="@drawable/bg_text_round_10dp"
                            android:paddingStart="@dimen/dp_4"
                            android:paddingTop="@dimen/dp_2"
                            android:paddingEnd="@dimen/dp_4"
                            android:paddingBottom="@dimen/dp_2"
                            android:textColor="@color/setup_primary"
                            android:textSize="@dimen/sp_12"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="灯" />

                    </LinearLayout>

                    <FrameLayout
                        android:id="@+id/brand_icon_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_24"
                        android:layout_marginTop="@dimen/dp_8"
                        android:layout_marginBottom="@dimen/dp_24"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/device_icon_content"
                        app:layout_constraintTop_toBottomOf="@id/device_type_content">

                        <ImageView
                            android:layout_width="@dimen/dp_25"
                            android:layout_height="@dimen/dp_25"
                            android:layout_gravity="center"
                            android:background="@drawable/bg_grey_stroke_oval" />

                        <com.makeramen.roundedimageview.RoundedImageView
                            android:id="@+id/iv_brand_icon"
                            android:layout_width="@dimen/dp_24"
                            android:layout_height="@dimen/dp_24"
                            android:layout_gravity="center"
                            app:riv_oval="true" />

                    </FrameLayout>

                    <TextView
                        android:id="@+id/tv_brand"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_4"
                        android:layout_marginTop="@dimen/dp_10"
                        android:textColor="@color/tablet_grey_500"
                        android:textSize="@dimen/sp_14"
                        app:layout_constraintStart_toEndOf="@id/brand_icon_content"
                        app:layout_constraintTop_toBottomOf="@id/device_type_content"
                        tools:text="博联科技" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.iflytek.cyber.iot.show.core.widget.ShadowFrameLayout>

            <com.iflytek.cyber.iot.show.core.widget.ShadowFrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:sl_cornerRadius="@dimen/dp_12"
                app:sl_dx="0dp"
                app:sl_dy="@dimen/dp_4"
                app:sl_shadowColor="#0D000000"
                app:sl_shadowRadius="@dimen/dp_12">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_32"
                    android:layout_marginTop="@dimen/dp_8"
                    android:layout_marginEnd="@dimen/dp_32"
                    android:layout_marginBottom="@dimen/dp_36"
                    android:background="@drawable/bg_white_round_12dp">

                    <TextView
                        android:id="@+id/tv_tips"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_24"
                        android:layout_marginTop="@dimen/dp_24"
                        android:text="@string/device_detail_tips"
                        android:textColor="@color/semi_black"
                        android:textSize="@dimen/sp_20"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/action_list"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:overScrollMode="never"
                        android:paddingStart="@dimen/dp_16"
                        android:paddingTop="@dimen/dp_4"
                        android:paddingEnd="@dimen/dp_16"
                        android:paddingBottom="@dimen/dp_24"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_tips" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.iflytek.cyber.iot.show.core.widget.ShadowFrameLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/error_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp_56"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/network_error"
            android:textColor="@color/semi_black"
            android:textSize="@dimen/sp_16" />

        <Button
            android:id="@+id/retry"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp_12"
            android:text="@string/retry"
            android:textColor="@color/setup_primary"
            android:textSize="@dimen/sp_14" />

    </LinearLayout>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/loading"
        android:layout_width="@dimen/dp_48"
        android:layout_height="@dimen/dp_48"
        android:layout_gravity="center"
        android:visibility="gone"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/animation_loading_l" />

</FrameLayout>