<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E2E7EB">

    <FrameLayout
        android:layout_width="@dimen/dp_120"
        android:layout_height="match_parent"
        android:background="#E2E7EB" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tag_list"
        android:layout_width="@dimen/dp_120"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="#E2E7EB"
        android:overScrollMode="never"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    <LinearLayout
        android:id="@+id/loading_frame"
        android:layout_width="@dimen/dp_120"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <View
            android:layout_width="@dimen/dp_56"
            android:layout_height="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_18"
            android:layout_marginBottom="@dimen/dp_18"
            android:background="#CED2D6" />

        <View
            android:layout_width="@dimen/dp_56"
            android:layout_height="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_18"
            android:layout_marginBottom="@dimen/dp_18"
            android:background="#CED2D6" />

        <View
            android:layout_width="@dimen/dp_56"
            android:layout_height="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_18"
            android:layout_marginBottom="@dimen/dp_18"
            android:background="#CED2D6" />

    </LinearLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/dp_120" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/loading_image"
        android:layout_width="@dimen/dp_100"
        android:layout_height="@dimen/dp_40"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/dp_60"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/animation_loading_l" />

    <LinearLayout
        android:id="@+id/retry_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ooooops，请检查网络后重试"
            android:textColor="@color/grey_500"
            android:textSize="@dimen/sp_16" />

        <TextView
            android:id="@+id/retry"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="@dimen/dp_81"
            android:layout_height="@dimen/dp_36"
            android:layout_marginTop="@dimen/dp_16"
            android:text="@string/retry"
            android:textColor="#1784E9"
            android:textSize="@dimen/sp_14"
            app:bl_corners_radius="@dimen/dp_18"
            app:bl_solid_color="@android:color/white"
            app:bl_stroke_color="#1784E9"
            app:bl_stroke_width="@dimen/dp_2" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/back_container"
        android:layout_width="@dimen/dp_100"
        android:layout_height="wrap_content"
        android:background="#E2E7EB">

        <LinearLayout
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_56"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:orientation="horizontal"
            android:paddingStart="@dimen/dp_32"
            android:paddingEnd="@dimen/dp_16">

            <ImageView
                android:layout_width="@dimen/dp_24"
                android:layout_height="@dimen/dp_24"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_page_back_black_24dp" />

        </LinearLayout>

    </FrameLayout>

</FrameLayout>