<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/forecast_image"
        android:layout_width="@dimen/dp_48"
        android:layout_height="@dimen/dp_48"
        tools:src="@drawable/ic_alarm" />

    <TextView
        android:id="@+id/forecast_weekday"
        style="@style/Body16.White"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_12"
        tools:text="周二" />

    <TextView
        android:id="@+id/forecast_temperature"
        style="@style/Body14.White"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_16"
        tools:text="22°~27°" />

</LinearLayout>