<?xml version="1.0" encoding="utf-8"?>
<com.iflytek.cyber.iot.show.core.widget.ShadowLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:paddingStart="@dimen/dp_12"
    android:paddingEnd="@dimen/dp_12"
    android:paddingBottom="@dimen/dp_24"
    app:shadowColor="#1F000000"
    app:shadowRadius="@dimen/dp_12">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/bg_white_round_16dp"
        tools:backgroundTint="#8C9DD0">

        <ImageView
            android:id="@+id/background"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/refresh"
            android:layout_width="@dimen/dp_32"
            android:layout_height="@dimen/dp_32"
            android:layout_gravity="end"
            android:layout_marginTop="@dimen/dp_12"
            android:layout_marginEnd="@dimen/dp_88"
            android:background="?selectableItemBackgroundBorderless"
            android:padding="@dimen/dp_4"
            android:src="@drawable/ic_reload_24dp"
            android:tint="@android:color/white" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_24"
            android:layout_marginTop="@dimen/dp_14"
            android:layout_marginEnd="@dimen/dp_14"
            android:textSize="@dimen/sp_18"
            tools:text="最新综艺"
            tools:textColor="@android:color/white" />

        <TextView
            android:id="@+id/more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="@dimen/dp_15"
            android:layout_marginEnd="@dimen/dp_24"
            android:background="@drawable/bg_round_border_white_16dp"
            android:paddingStart="@dimen/dp_9"
            android:paddingTop="@dimen/dp_3"
            android:paddingEnd="@dimen/dp_9"
            android:paddingBottom="@dimen/dp_3"
            android:text="@string/more"
            android:textSize="@dimen/sp_14"
            tools:textColor="@android:color/white" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dp_48">

            <FrameLayout
                android:id="@+id/item_0"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/dp_16"
                android:orientation="vertical"
                android:padding="@dimen/dp_8"
                app:layout_constraintDimensionRatio="1.38"
                app:layout_constraintHeight_percent="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/iv_image_0"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/dp_24"
                    android:scaleType="centerCrop"
                    app:riv_corner_radius="@dimen/dp_8" />

                <ImageView
                    android:id="@+id/item_clickable_0"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/dp_24"
                    android:background="@drawable/bg_clickable_round_8dp" />

                <TextView
                    android:id="@+id/tv_desc_0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textSize="@dimen/sp_12"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/iv_image_0"
                    tools:text="我们的歌｜费玉清扬言后奋斗奋斗"
                    tools:textColor="@android:color/white" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/item_1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:padding="@dimen/dp_8"
                app:layout_constraintDimensionRatio="1.38"
                app:layout_constraintHeight_percent="0.5"
                app:layout_constraintStart_toEndOf="@id/item_0"
                app:layout_constraintTop_toTopOf="parent">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/iv_image_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/dp_24"
                    android:scaleType="centerCrop"
                    app:riv_corner_radius="@dimen/dp_8" />

                <ImageView
                    android:id="@+id/item_clickable_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/dp_24"
                    android:background="@drawable/bg_clickable_round_8dp" />

                <TextView
                    android:id="@+id/tv_desc_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textSize="@dimen/sp_12"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/iv_image_0"
                    tools:text="发动机看见啊疯狂计算机机房"
                    tools:textColor="@android:color/white" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/item_2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:paddingStart="@dimen/dp_8"
                android:paddingTop="@dimen/dp_8"
                android:paddingEnd="@dimen/dp_24"
                android:paddingBottom="@dimen/dp_8"
                app:layout_constraintDimensionRatio="1.38"
                app:layout_constraintHeight_percent="0.5"
                app:layout_constraintStart_toEndOf="@id/item_1"
                app:layout_constraintTop_toTopOf="parent">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/iv_image_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/dp_24"
                    android:scaleType="centerCrop"
                    app:riv_corner_radius="@dimen/dp_8" />

                <ImageView
                    android:id="@+id/item_clickable_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/dp_24"
                    android:background="@drawable/bg_clickable_round_8dp" />

                <TextView
                    android:id="@+id/tv_desc_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textSize="@dimen/sp_12"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/iv_image_0"
                    tools:text="发动机看见啊疯狂计算机机房"
                    tools:textColor="@android:color/white" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/item_3"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginBottom="@dimen/dp_8"
                android:orientation="vertical"
                android:padding="@dimen/dp_8"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1.38"
                app:layout_constraintHeight_percent="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/item_0">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/iv_image_3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/dp_24"
                    android:scaleType="centerCrop"
                    app:riv_corner_radius="@dimen/dp_8" />

                <ImageView
                    android:id="@+id/item_clickable_3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/dp_24"
                    android:background="@drawable/bg_clickable_round_8dp" />

                <TextView
                    android:id="@+id/tv_desc_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textSize="@dimen/sp_12"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/iv_image_0"
                    tools:text="发动机看见啊疯狂计算机机房"
                    tools:textColor="@android:color/white" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/item_4"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="@dimen/dp_8"
                android:orientation="vertical"
                android:padding="@dimen/dp_8"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1.38"
                app:layout_constraintHeight_percent="0.5"
                app:layout_constraintStart_toEndOf="@id/item_3"
                app:layout_constraintTop_toBottomOf="@id/item_1">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/iv_image_4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/dp_24"
                    android:scaleType="centerCrop"
                    app:riv_corner_radius="@dimen/dp_8" />

                <ImageView
                    android:id="@+id/item_clickable_4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/dp_24"
                    android:background="@drawable/bg_clickable_round_8dp" />

                <TextView
                    android:id="@+id/tv_desc_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textSize="@dimen/sp_12"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/iv_image_0"
                    tools:text="发动机看见啊疯狂计算机机房"
                    tools:textColor="@android:color/white" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/item_5"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="@dimen/dp_8"
                android:orientation="vertical"
                android:padding="@dimen/dp_8"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1.38"
                app:layout_constraintHeight_percent="0.5"
                app:layout_constraintStart_toEndOf="@id/item_4"
                app:layout_constraintTop_toBottomOf="@id/item_2">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/iv_image_5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/dp_24"
                    android:scaleType="centerCrop"
                    app:riv_corner_radius="@dimen/dp_8" />

                <ImageView
                    android:id="@+id/item_clickable_5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/dp_24"
                    android:background="@drawable/bg_clickable_round_8dp" />

                <TextView
                    android:id="@+id/tv_desc_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textSize="@dimen/sp_12"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/iv_image_0"
                    tools:text="发动机看见啊疯狂计算机机房"
                    tools:textColor="@android:color/white" />

            </FrameLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>

</com.iflytek.cyber.iot.show.core.widget.ShadowLayout>