<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/dp_12"
    android:paddingEnd="@dimen/dp_12"
    android:paddingBottom="@dimen/dp_16">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_88"
        android:layout_marginBottom="@dimen/dp_8"
        android:background="?selectableItemBackground"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="@dimen/dp_8"
        android:paddingBottom="@dimen/dp_8">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40" />

        <TextView
            android:id="@+id/name"
            style="@style/Body16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_6"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="#666666" />
    </LinearLayout>

    <View
        android:id="@+id/clickable_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_88"
        android:background="@drawable/bg_clickable_round_4dp"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center" />
</FrameLayout>