<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recommend_tag"
    style="?android:attr/borderlessButtonStyle"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/dp_38"
    android:layout_marginStart="@dimen/dp_4"
    android:layout_marginTop="@dimen/dp_6"
    android:layout_marginEnd="@dimen/dp_4"
    android:layout_marginBottom="@dimen/dp_6"
    android:textColor="@android:color/white"
    android:textSize="@dimen/sp_14"
    app:bl_corners_radius="@dimen/dp_19"
    app:bl_ripple_color="#1A000000"
    app:bl_ripple_enable="true"
    app:bl_unPressed_drawable="#4C93D4"
    tools:text="宝宝" />