<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingTop="@dimen/dp_18"
    android:paddingBottom="@dimen/dp_18"
    android:background="?selectableItemBackground">

    <View
        android:id="@+id/indicator_view"
        android:layout_width="@dimen/dp_3"
        android:layout_height="@dimen/dp_16"
        android:layout_marginEnd="@dimen/dp_8"
        android:background="@drawable/horizontal_indicator_shape" />

    <TextView
        android:id="@+id/name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/semi_black"
        android:textSize="@dimen/sp_20"
        tools:text="音乐" />

</LinearLayout>