<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/dp_8"
    android:layout_marginEnd="@dimen/dp_8"
    android:layout_marginBottom="@dimen/dp_16"
    android:background="@android:color/white"
    android:foreground="?selectableItemBackgroundBorderless"
    app:cardCornerRadius="@dimen/dp_16"
    app:cardElevation="@dimen/dp_0">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp_98"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_skill"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_16"
            android:textColor="#262626"
            android:textSize="@dimen/sp_20"
            tools:text="查天气" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_6"
            android:layout_marginBottom="@dimen/dp_16"
            android:ellipsize="end"
            android:maxLines="2"
            android:textSize="@dimen/sp_16" />

    </LinearLayout>

    <ImageView
        android:id="@+id/iv_skill_icon"
        android:layout_width="@dimen/dp_55"
        android:layout_height="@dimen/dp_55"
        android:layout_gravity="end"
        android:layout_marginTop="@dimen/dp_16"
        android:layout_marginEnd="@dimen/dp_16"
        android:scaleType="centerCrop" />

    <ImageView
        android:layout_width="@dimen/dp_55"
        android:layout_height="@dimen/dp_55"
        android:layout_gravity="end"
        android:layout_marginTop="@dimen/dp_16"
        android:layout_marginEnd="@dimen/dp_16"
        android:background="@drawable/bg_border_8dp"
        android:scaleType="centerCrop" />
</androidx.cardview.widget.CardView>