<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_56"
    android:gravity="center_vertical"
    android:paddingStart="@dimen/dp_40"
    android:paddingEnd="@dimen/dp_40">

    <TextView
        style="@style/H4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="允许无线网络接入"
        android:textAppearance="@style/TextAppearance.AppCompat.Title" />

    <com.iflytek.cyber.iot.show.core.widget.StyledSwitch
        android:id="@+id/wifi_enabled"
        android:layout_width="@dimen/dp_80"
        android:layout_height="@dimen/dp_56" />

</LinearLayout>