<?xml version="1.0" encoding="utf-8"?>
<com.iflytek.cyber.iot.show.core.widget.ShadowLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:paddingStart="@dimen/dp_12"
    android:paddingEnd="@dimen/dp_12"
    android:paddingBottom="@dimen/dp_24"
    app:shadowColor="#1F000000"
    app:shadowRadius="@dimen/dp_12">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/bg_white_round_16dp"
        android:orientation="vertical"
        tools:backgroundTint="#8C9DD0">

        <ImageView
            android:id="@+id/background"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_56"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/title"
                style="@style/H5.White"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_24"
                android:layout_weight="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="热播电视剧" />

            <ImageView
                android:id="@+id/refresh"
                android:layout_width="@dimen/dp_32"
                android:layout_height="@dimen/dp_32"
                android:layout_marginEnd="@dimen/dp_16"
                android:background="?selectableItemBackgroundBorderless"
                android:padding="@dimen/dp_4"
                android:src="@drawable/ic_reload_24dp"
                android:tint="@android:color/white"
                android:visibility="visible" />

            <TextView
                android:id="@+id/tv_open_map"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="@dimen/dp_18"
                android:background="@drawable/bg_round_border_white_16dp"
                android:paddingStart="@dimen/dp_8"
                android:paddingTop="@dimen/dp_3"
                android:paddingEnd="@dimen/dp_8"
                android:paddingBottom="@dimen/dp_3"
                android:text="疫情地图"
                android:visibility="gone"
                android:textColor="@android:color/white"
                android:textSize="@dimen/sp_14" />

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="@dimen/dp_260"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dp_57"
            android:layout_marginBottom="@dimen/dp_15"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/item_0"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHeight_percent="0.25"
                android:background="?selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:paddingStart="@dimen/dp_26"
                android:paddingTop="@dimen/dp_7"
                android:paddingEnd="@dimen/dp_26"
                android:paddingBottom="@dimen/dp_7">

                <ImageView
                    android:id="@+id/iv_image_0"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingStart="@dimen/dp_12"
                    android:paddingEnd="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/iv_image_0"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/tv_title_0"
                        style="@style/H5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:singleLine="true"
                        tools:text="主标题" />

                    <TextView
                        android:id="@+id/tv_subtitle_0"
                        style="@style/Body14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:alpha="0.7"
                        android:ellipsize="end"
                        android:singleLine="true"
                        tools:text="次标题" />

                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/item_1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.25"
                app:layout_constraintTop_toBottomOf="@id/item_0"
                android:background="?selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:paddingStart="@dimen/dp_26"
                android:paddingTop="@dimen/dp_7"
                android:paddingEnd="@dimen/dp_26"
                android:paddingBottom="@dimen/dp_7">

                <ImageView
                    android:id="@+id/iv_image_1"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingStart="@dimen/dp_12"
                    android:paddingEnd="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/iv_image_1"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/tv_title_1"
                        style="@style/H5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:singleLine="true"
                        tools:text="主标题" />

                    <TextView
                        android:id="@+id/tv_subtitle_1"
                        style="@style/Body14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:alpha="0.7"
                        android:ellipsize="end"
                        android:singleLine="true"
                        tools:text="次标题" />

                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/item_2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.25"
                app:layout_constraintTop_toBottomOf="@id/item_1"
                android:background="?selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:paddingStart="@dimen/dp_26"
                android:paddingTop="@dimen/dp_7"
                android:paddingEnd="@dimen/dp_26"
                android:paddingBottom="@dimen/dp_7">

                <ImageView
                    android:id="@+id/iv_image_2"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingStart="@dimen/dp_12"
                    android:paddingEnd="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/iv_image_2"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/tv_title_2"
                        style="@style/H5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:singleLine="true"
                        tools:text="主标题" />

                    <TextView
                        android:id="@+id/tv_subtitle_2"
                        style="@style/Body14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:alpha="0.7"
                        android:ellipsize="end"
                        android:singleLine="true"
                        tools:text="次标题" />

                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/item_3"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.25"
                app:layout_constraintTop_toBottomOf="@id/item_2"
                android:background="?selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:paddingStart="@dimen/dp_26"
                android:paddingTop="@dimen/dp_7"
                android:paddingEnd="@dimen/dp_26"
                android:paddingBottom="@dimen/dp_7">

                <ImageView
                    android:id="@+id/iv_image_3"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingStart="@dimen/dp_12"
                    android:paddingEnd="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/iv_image_3"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/tv_title_3"
                        style="@style/H5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:singleLine="true"
                        tools:text="主标题" />

                    <TextView
                        android:id="@+id/tv_subtitle_3"
                        style="@style/Body14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:alpha="0.7"
                        android:ellipsize="end"
                        android:singleLine="true"
                        tools:text="次标题" />

                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>

</com.iflytek.cyber.iot.show.core.widget.ShadowLayout>