<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/dp_20"
    android:layout_marginTop="@dimen/dp_6"
    android:layout_marginBottom="@dimen/dp_6"
    app:cardBackgroundColor="#1AFFFFFF"
    app:cardElevation="@dimen/dp_0">

    <com.daimajia.swipe.SwipeLayout
        android:id="@+id/swipe_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:background="@drawable/item_alarm_shape">

        <FrameLayout
            android:layout_width="@dimen/dp_280"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/dp_m_30"
            android:background="@drawable/delete_alarm_shape"
            android:tag="Bottom2">

            <ImageView
                android:id="@+id/delete"
                android:layout_width="@dimen/dp_32"
                android:layout_height="@dimen/dp_32"
                android:layout_gravity="center_vertical|end"
                android:layout_marginEnd="@dimen/dp_28"
                android:background="?selectableItemBackgroundBorderless"
                android:src="@drawable/ic_close_white_24dp" />

        </FrameLayout>

        <LinearLayout
            android:id="@+id/item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_alarm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_32"
                android:layout_marginTop="@dimen/dp_8"
                android:layout_marginEnd="@dimen/dp_32"
                android:textColor="@android:color/white"
                android:textSize="@dimen/sp_38"
                tools:text="10:34" />

            <TextView
                android:id="@+id/tv_alarm_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_32"
                android:layout_marginEnd="@dimen/dp_32"
                android:layout_marginBottom="@dimen/dp_16"
                android:textColor="@android:color/white"
                android:textSize="@dimen/sp_16"
                tools:text="每个工作日" />

        </LinearLayout>

    </com.daimajia.swipe.SwipeLayout>

</androidx.cardview.widget.CardView>