<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/history_tag"
    style="?android:attr/borderlessButtonStyle"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/dp_30"
    android:paddingStart="@dimen/dp_8"
    android:paddingTop="@dimen/dp_4"
    android:paddingEnd="@dimen/dp_8"
    android:paddingBottom="@dimen/dp_4"
    android:layout_marginStart="@dimen/dp_4"
    android:layout_marginTop="@dimen/dp_6"
    android:layout_marginEnd="@dimen/dp_4"
    android:layout_marginBottom="@dimen/dp_6"
    android:textColor="@color/grey"
    android:textSize="@dimen/sp_14"
    app:bl_corners_radius="@dimen/dp_15"
    app:bl_ripple_color="#1A000000"
    app:bl_ripple_enable="true"
    app:bl_unPressed_drawable="@color/border_color"
    tools:text="林俊杰" />