<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/song_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center_vertical"
    android:minHeight="@dimen/dp_60">

    <FrameLayout
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/dp_24">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/iv_icon_playing"
            android:layout_width="@dimen/dp_18"
            android:layout_height="@dimen/dp_18"
            android:layout_gravity="center"
            android:tint="?colorPrimary"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/anim_music_playing_blue"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/song_rank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/grey_500"
            android:textSize="@dimen/sp_14"
            tools:text="1"
            tools:visibility="gone" />
    </FrameLayout>

    <ImageView
        android:id="@+id/iv_like"
        android:layout_width="@dimen/dp_18"
        android:layout_height="@dimen/dp_18"
        android:layout_gravity="end|center_vertical"
        android:layout_marginEnd="@dimen/dp_16"
        android:background="?selectableItemBackgroundBorderless"
        android:padding="@dimen/dp_16"
        android:src="@drawable/ic_favorite_border_white_24dp"
        android:tint="#666666"
        android:visibility="gone"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:id="@+id/text_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/dp_84"
        android:layout_marginTop="@dimen/dp_12"
        android:layout_marginEnd="@dimen/dp_36"
        android:layout_marginBottom="@dimen/dp_12"
        android:orientation="vertical">

        <TextView
            android:id="@+id/song_title"
            style="@style/H5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            tools:text="无条件" />

        <TextView
            android:id="@+id/song_artist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="#666666"
            android:textSize="@dimen/sp_14"
            tools:text="陈奕迅" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_only_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/dp_84"
        android:layout_marginEnd="@dimen/dp_36"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="#666666"
        android:textSize="@dimen/sp_16" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_gravity="bottom"
        android:layout_marginStart="@dimen/dp_32"
        android:background="@color/divider_line" />

</FrameLayout>