<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/img_cover"
            android:layout_width="@dimen/dp_111"
            android:layout_height="@dimen/dp_111"
            android:src="@drawable/ic_about_iflyos_24dp"
            app:riv_corner_radius="6dp"/>

        <TextView
            android:id="@+id/txt_order"
            android:layout_width="@dimen/dp_26"
            android:layout_height="@dimen/dp_22"
            android:background="@drawable/bg_order"
            android:gravity="center"
            android:text="1"
            android:textSize="@dimen/sp_12"
            android:textColor="@android:color/white"/>

    </FrameLayout>

    <TextView
        android:id="@+id/txt_name"
        android:layout_width="@dimen/dp_111"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_marginBottom="@dimen/dp_20"
        android:text="标题"
        android:textSize="@dimen/sp_14"
        android:textColor="@android:color/white"
        android:maxLines="1"
        android:ellipsize="end"/>

</LinearLayout>