<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/alarm_background"
    android:theme="@style/AppTheme.Dark">

    <ImageView
        android:id="@+id/background_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        tools:src="@drawable/bg_index1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/alarm_background_layer"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_64"
            android:background="#01000000"
            android:gravity="center_vertical">

            <LinearLayout
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_64"
                android:background="@drawable/bg_back"
                android:orientation="horizontal"
                android:paddingStart="@dimen/dp_32"
                android:paddingEnd="@dimen/dp_16">

                <ImageView
                    android:id="@+id/back_icon"
                    android:layout_width="@dimen/dp_24"
                    android:layout_height="@dimen/dp_24"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_page_back_white_24dp" />

            </LinearLayout>

            <TextView
                android:id="@+id/main_title"
                style="@style/H5.White"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                tools:text="主标题" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/skill_icon"
                android:layout_width="@dimen/dp_32"
                android:layout_height="@dimen/dp_32"
                android:layout_marginEnd="@dimen/dp_40"
                tools:src="@drawable/bg_panel_item" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingStart="@dimen/dp_40"
        android:paddingEnd="@dimen/dp_40">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/body_text"
            style="@style/TemplateBody3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="2"
            app:autoSizeMinTextSize="@dimen/sp_20"
            app:autoSizeTextType="uniform"
            tools:text="Hello World" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/body_sub_text"
            style="@style/TemplateBody3Sub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_12"
            android:layout_marginBottom="@dimen/dp_16"
            android:alpha="0.7"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            app:autoSizeMinTextSize="@dimen/sp_16"
            app:autoSizeTextType="uniform"
            tools:text="你好世界" />
    </LinearLayout>
</FrameLayout>