<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/WeatherTheme"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/template_weather_background"
    android:orientation="vertical"
    android:theme="@style/AppTheme.Dark">

    <ImageView
        android:id="@+id/background_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_64"
            android:background="#01000000"
            android:gravity="center_vertical">

            <LinearLayout
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_64"
                android:background="@drawable/bg_back"
                android:orientation="horizontal"
                android:paddingStart="@dimen/dp_32"
                android:paddingEnd="@dimen/dp_16">

                <ImageView
                    android:id="@+id/back_icon"
                    android:layout_width="@dimen/dp_24"
                    android:layout_height="@dimen/dp_24"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_close_white_24dp" />

            </LinearLayout>

            <TextView
                android:id="@+id/main_title"
                style="@style/H5.White"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                tools:text="主标题" />

            <TextView
                android:id="@+id/sub_title"
                style="@style/H5.White"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/dp_8"
                tools:text="次标题" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/skill_icon"
                android:layout_width="@dimen/dp_32"
                android:layout_height="@dimen/dp_32"
                android:layout_marginEnd="@dimen/dp_40"
                tools:src="@drawable/bg_panel_item" />

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/normal_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <FrameLayout
                    android:id="@+id/normal_header"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_168">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/normal_icon"
                            android:layout_width="@dimen/dp_120"
                            android:layout_height="@dimen/dp_120"
                            android:scaleType="centerInside"
                            tools:src="@drawable/ic_alarm" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp_24"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/normal_body"
                                style="@style/H2.White"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/sp_48"
                                tools:text="25°C" />

                            <TextView
                                android:id="@+id/normal_sub_body"
                                style="@style/Body14.White"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:alpha="0.7"
                                android:textSize="@dimen/sp_24"
                                tools:text="25°C ~ 31°C" />
                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_1"
                        android:layout_gravity="bottom"
                        android:layout_marginStart="@dimen/dp_32"
                        android:layout_marginEnd="@dimen/dp_32"
                        android:alpha="0.12"
                        android:background="@android:color/white" />

                </FrameLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/forecast_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_weather_forecast_normal" />

            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/nowadays_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="@dimen/dp_48"
                    android:layout_marginEnd="@dimen/dp_48"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/dp_64"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_max="@dimen/dp_640">

                    <ImageView
                        android:id="@+id/nowadays_icon"
                        android:layout_width="@dimen/dp_120"
                        android:layout_height="@dimen/dp_120"
                        tools:src="@drawable/bg_element_index" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_40"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/nowadays_condition"
                            style="@style/H4.White"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:alpha="0.7"
                            tools:text="闷热" />

                        <TextView
                            android:id="@+id/nowadays_description"
                            style="@style/H4.White"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_8"
                            android:textSize="@dimen/sp_28"
                            tools:text="广州市今天潮湿闷热，衣物排汗透气，手帕擦汗环保时尚，不建议在露天场所逛街。" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </FrameLayout>
    </LinearLayout>

</FrameLayout>