<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/dp_250"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layout_marginTop="@dimen/dp_32"
    android:layout_marginBottom="@dimen/dp_32"
    android:background="@android:color/white"
    android:orientation="vertical"
    app:cardCornerRadius="@dimen/dp_12">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/third_party_auth"
            android:textColor="@color/semi_black"
            android:textSize="@dimen/sp_16" />

        <ImageView
            android:id="@+id/close"
            android:layout_width="@dimen/dp_32"
            android:layout_height="@dimen/dp_32"
            android:layout_gravity="end|center_vertical"
            android:layout_margin="@dimen/dp_8"
            android:background="?selectableItemBackgroundBorderless"
            android:padding="@dimen/dp_4"
            android:src="@drawable/ic_cross_in_oval" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp_40">

        <WebView
            android:id="@+id/web_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:id="@+id/error_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/network_error"
                android:textColor="@color/semi_black"
                android:textSize="@dimen/sp_16" />

            <Button
                android:id="@+id/retry"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dp_12"
                android:text="@string/retry"
                android:textColor="@color/setup_primary"
                android:textSize="@dimen/sp_14" />

        </LinearLayout>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/loading"
            android:layout_width="@dimen/dp_48"
            android:layout_height="@dimen/dp_48"
            android:visibility="gone"
            android:layout_gravity="center"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/animation_loading_l" />

    </FrameLayout>

</androidx.cardview.widget.CardView>